{
  "name": "@whi/isolated-execution",
  "version": "0.2.1",
  "description": "A (node) module for running code with a controlled global context",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "files": [
    "README.md",
    "src/index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Brisebois <matthew@webheroes.ca>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mjbrisebois/node-isolated-execution/"
  },
  "dependencies": {
    "@whi/weblogger": "^0.1.6"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
